#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/AddLaneRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Auditorium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    ""
  ]
  gpsReference 14.792336500000001 -90.2109235 0
  lineScale 2
}
Viewpoint {
  orientation 0.09117546871769994 0.9608871231771103 -0.2615013774658267 0.6961098110587033
  position 19.684517889918332 5.16999144508639 68.00952289910434
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  translation 0 0 -0.02
  size 520 694
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
SolidBox {
  translation 112.59 -12.81 0.49
  size 1 1 1
}
SolidBox {
  translation 112.59 -14.25 0.49
  name "box(3)"
  size 1 1 1
}
SolidBox {
  translation 110.846 -13.62 0.36
  rotation 0 1 0 -0.523595307179586
  name "box(1)"
  size 1 1 1
}
SolidBox {
  translation 110.846 -13.62 0.36
  rotation 0 1 0 -0.523595307179586
  name "box(2)"
  size 1 1 1
}
Forest {
  translation -54.2044 165.121 0
  rotation 0 0 1 -2.3561953071795863
}
Forest {
  translation -75.0571 155.75 0
  rotation 0 0 -1 1.309
}
Forest {
  translation -88.9263 147.179 0
  rotation 0 0 -1 2.0944
}
Forest {
  translation -81.7219 133.648 0
  rotation 0 0 1 -2.3561953071795863
}
DEF BEACON1 Pedestrian {
  translation 93.9238 87.0461 0.16
  rotation -0.7071067811862911 8.517997364111552e-07 0.7071067811862911 -3.1415853071795863
  name "BEACON1"
  controller "datos_agrupamiento"
  shirtColor 0.333333 0 0.498039
  bodySlot [
    Emitter {
      channel 8
    }
    GPS {
    }
  ]
}
Pedestrian {
  translation 98.3931 85.2932 0.150001
  rotation -0.3574051270173371 -0.8628563066484002 0.35740812701840335 -1.7177753071795863
  name "pedestrian(1)"
  controller "datos_agrupamiento"
  shirtColor 1 0 0
  bodySlot [
    Emitter {
      channel 8
    }
    GPS {
    }
  ]
}
Pedestrian {
  translation 94.8184 84.0873 0.13
  rotation 0.6215129473320627 0.4769049595863601 -0.6215169473317238 2.25159
  name "pedestrian(2)"
  controller "datos_agrupamiento"
  shirtColor 1 1 0
  bodySlot [
    Emitter {
      channel 8
    }
    GPS {
    }
  ]
}
Pedestrian {
  translation 96.7092 83.6803 0.11
  rotation 0.6546518347868465 0.37796390461401735 -0.6546558347858371 2.41886
  name "pedestrian(3)"
  controller "datos_agrupamiento"
  shirtColor 0 0 1
  bodySlot [
    Emitter {
      channel 8
    }
    GPS {
    }
  ]
}
AdvertisingBoard {
  translation 96.5709 87.4369 0.6
  rotation 0.6215149473343795 0.4769049595882678 -0.6215149473343795 2.25159
}
DEF BEACON2 Robot {
  translation 111.43 -11.96 -0.96
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
      }
    }
    GPS {
    }
    Emitter {
      channel 8
    }
  ]
  name "BEACON2"
  controller "datos_agrupamiento"
  customData "BEACON2"
  supervisor TRUE
}
DEF BEACON2 Robot {
  translation -80.12 125.03 -0.75
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
      }
    }
    GPS {
    }
    Emitter {
      channel 8
    }
  ]
  name "BEACON2(3)"
  controller "datos_agrupamiento"
  customData "BEACON2"
  supervisor TRUE
}
DEF BEACON2 Robot {
  translation -78.54 125.03 -0.74
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
      }
    }
    GPS {
    }
    Emitter {
      channel 8
    }
  ]
  name "BEACON2(4)"
  controller "datos_agrupamiento"
  customData "BEACON2"
  supervisor TRUE
}
DEF BEACON2 Robot {
  translation 95.7 81.62 -0.95
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
      }
    }
    GPS {
    }
    Emitter {
      channel 8
    }
  ]
  name "BEACON2(1)"
  controller "datos_agrupamiento"
  customData "BEACON2"
  supervisor TRUE
}
DEF BEACON2 Robot {
  translation 96.73 81.83 -0.97
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
      }
    }
    GPS {
    }
    Emitter {
      channel 8
    }
  ]
  name "BEACON2(2)"
  controller "datos_agrupamiento"
  customData "BEACON2"
  supervisor TRUE
}
Robot {
  children [
    Receiver {
      channel 8
    }
    Emitter {
      channel 7
    }
  ]
  name "SUPERVISOR"
  controller "Coordinador"
  customData "SUPERVISOR"
  supervisor TRUE
}
Crossroad {
  translation 61.221805 -124.934031 0.01
  name "crossroad(1)"
  id "12250874547"
  shape [
    5.272092 0.67457 0
    1.368435 -5.135892 0
    -0.633951 -4.426975 0
    -3.92195 -2.149024 0
    -5.272056 -0.674855 0
    -1.368714 5.135818 0
    1.951828 2.905231 0
    5.272092 0.67457 0
  ]
  connectedRoadIDs [
    "1323903892"
    "199537372_2"
    "199537372_6"
  ]
}
Crossroad {
  translation 91.980002 -170.716571 0.01
  name "crossroad(2)"
  id "12251711446"
  shape [
    5.272115 0.674391 0
    1.368261 -5.135938 0
    -0.671892 -4.421375 0
    -3.940236 -2.115312 0
    -5.272092 -0.67457 0
    -1.368435 5.135892 0
    1.951927 2.905164 0
    5.272115 0.674391 0
  ]
  connectedRoadIDs [
    "1323993139"
    "199537372_1"
    "199537372_2"
  ]
}
Crossroad {
  translation -28.031155 177.511927 0.01
  name "crossroad(3)"
  id "12253089161"
  shape [
    4.471992 -0.035868 0
    2.654501 -3.599114 0
    -1.854564 -4.069471 0
    -4.368315 -0.958032 0
    1.854455 4.06952 0
    4.368289 0.958148 0
    4.471992 -0.035868 0
  ]
  connectedRoadIDs [
    "1324143940"
    "964994407_1"
    "964994407_2"
  ]
}
Crossroad {
  translation -90.399621 100.318475 0.01
  name "crossroad(4)"
  id "8927027903"
  shape [
    5.114064 1.447877 0
    2.113922 -4.876611 0
    -4.187985 -5.954896 0
    -6.701819 -2.843523 0
    -7.809013 -0.518961 0
    -5.100577 5.935833 0
    -3.548529 6.356724 0
    0.345367 7.271913 0
    5.114064 1.447877 0
  ]
  connectedRoadIDs [
    "199537372_3"
    "199537372_6"
    "964994407_1"
    "990109495"
  ]
}
Crossroad {
  translation -127.794033 189.437521 0.01
  name "crossroad(5)"
  id "9498399743"
  shape [
    5.042672 1.679719 0
    2.334236 -4.775075 0
    -1.354218 -3.227397 0
    -1.378988 -3.216892 0
    -5.055436 -1.640905 0
    -2.297459 4.792878 0
    -0.510588 4.442893 0
    3.247962 3.074206 0
    5.042672 1.679719 0
  ]
  connectedRoadIDs [
    "1030411819"
    "199537372_3"
    "199537372_5"
  ]
}
Crossroad {
  translation -157.885364 259.634311 0.01
  name "crossroad(6)"
  id "9498399751"
  shape [
    5.055436 1.640905 0
    2.297459 -4.792878 0
    -1.379805 -3.216542 0
    -5.055852 -1.639622 0
    -2.296243 4.793461 0
    -0.378935 4.456053 0
    3.337481 2.97678 0
    5.055436 1.640905 0
  ]
  connectedRoadIDs [
    "1030411819"
    "199537372_4"
    "199537372_5"
  ]
}
Road {
  translation -323.402831 232.78347 0.01
  name "road(1)"
  id "990109495"
  endJunction "8927027903"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    21.007282 -58.82667 0
    33.276282 -92.448109 0
    38.013228 -99.099729 0
    45.765041 -104.73942 0
    57.90403 -107.091146 0
    68.540618 -105.585844 0
    93.487623 -99.971599 0
    104.069135 -100.969557 0
    116.391324 -105.057505 0
    226.188891 -130.863414 0
  ]
  endingAngle [
    0.230842
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -161.601781 258.155038 0.01
  name "road(2)"
  id "1030411819"
  startJunction "9498399751"
  endJunction "9498399743"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -20.233637 -8.053745 0
    -27.165058 -14.673242 0
    -30.57941 -21.680875 0
    -29.194875 -27.322181 0
    -5.816682 -75.776742 0
    -0.947442 -80.068058 0
    6.479857 -78.669049 0
    30.049198 -70.086204 0
  ]
  startingAngle [
    -3.520406
  ]
  endingAngle [
    -0.349227
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 137.864203 -71.835607 0.01
  name "road(3)"
  id "1323903892"
  endJunction "12250874547"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -73.354398 -50.820474 0
  ]
  endingAngle [
    -3.747475
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 95.248345 -168.410507 0.01
  name "road(4)"
  id "1323993139"
  startJunction "12251711446"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    15.934688 11.243129 0
    52.910376 35.533265 0
    75.795419 54.487886 0
    95.290434 67.077403 0
    105.614194 73.816742 0
  ]
  startingAngle [
    -0.614458
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -26.213664 173.948681 0.01
  name "road(5)"
  id "1324143940"
  startJunction "12253089161"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    25.083577 -49.17712 0
  ]
  startingAngle [
    1.099128
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 197.969379 -286.322329 0.01
  name "Carretera a Jalapa"
  id "199537372_1"
  endJunction "12251711446"
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.59554 8.486034 0
    -64.171829 63.349989 0
    -100.160464 106.930254 0
    -103.758603 112.28557 0
  ]
  endingAngle [
    -2.162401
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -86.000411 105.763377 0.01
  name "road(6)"
  id "964994407_1"
  startJunction "8927027903"
  endJunction "12253089161"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    55.455423 68.637178 0
  ]
  startingAngle [
    -0.891226
  ]
  endingAngle [
    -0.891226
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -25.517403 180.623367 0.01
  name "road(7)"
  id "964994407_2"
  startJunction "12253089161"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    135.049707 167.160122 0
    168.408313 208.458511 0
  ]
  startingAngle [
    -0.891253
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
AddLaneRoadSegment {
  translation 102 98.7 0
  rotation 0 0 1 -0.9162996938995747
  name "road(2)"
  width 0
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
}
Road {
  translation -159.462284 263.310358 0.01
  name "Carretera a Jalapa(1)"
  id "199537372_4"
  startJunction "9498399751"
  speedLimit 27.777778
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -16.297688 37.992475 0
    -33.091744 65.544746 0
    -139.011363 175.017594 0
    -167.914524 197.347783 0
    -201.73911 215.176397 0
    -224.510765 224.405476 0
    -239.917564 230.514799 0
  ]
  startingAngle [
    -1.976026
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -93.108057 106.77327 0.01
  name "Carretera a Jalapa(2)"
  id "199537372_3"
  startJunction "8927027903"
  endJunction "9498399743"
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -33.138298 78.975797 0
  ]
  startingAngle [
    -1.968085
  ]
  endingAngle [
    -1.968085
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -129.370019 193.113968 0.01
  name "Carretera a Jalapa(3)"
  id "199537372_5"
  startJunction "9498399743"
  endJunction "9498399751"
  speedLimit 27.777778
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -26.939358 62.843895 0
  ]
  startingAngle [
    -1.975772
  ]
  endingAngle [
    -1.975772
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 89.749341 -167.396307 0.01
  name "Carretera a Jalapa(4)"
  id "199537372_2"
  startJunction "12251711446"
  endJunction "12250874547"
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -26.296875 39.142013 0
  ]
  startingAngle [
    -2.162367
  ]
  endingAngle [
    -2.162367
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 58.991324 -121.613646 0.01
  name "Carretera a Jalapa(5)"
  id "199537372_6"
  startJunction "12250874547"
  endJunction "8927027903"
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.652242 6.925517 0
    -86.8959 107.911047 0
    -99.802422 126.054917 0
    -104.868688 133.189642 0
    -117.692871 155.110582 0
    -147.676578 218.318128 0
  ]
  startingAngle [
    -2.162313
  ]
  endingAngle [
    -2.01373
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Auditorium {
  translation 87.6118 111.944 0
  rotation 0 0 -1 0.785396
}
SimpleBuilding {
  translation -155.92 168.97 0
  name "building(1)"
  corners [
    0 0
    17.03 7.75
    27.02 -13.93
    9.99 -21.68
  ]
  wallType "stone wall"
}
SimpleBuilding {
  translation -108.88 35.01 0
  name "building(2)"
  corners [
    0 0
    14.4 6.21
    24.22 -16.29
    9.83 -22.49
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation -124.09 67.06 0
  name "building(3)"
  corners [
    0 0
    15.14 6.78
    24.88 -14.71
    9.73 -21.48
  ]
  wallType "classic building"
}
SimpleBuilding {
  translation 112.47 -183.17 0
  name "building(4)"
  corners [
    0 0
    15.14 10.25
    21.22 1.38
    6.08 -8.87
  ]
  wallType "old brick building"
}
SimpleBuilding {
  translation -30.58 59.45 0
  name "building(5)"
  corners [
    0 0
    8.06 -11.72
    48.51 15.79
    40.44 27.51
  ]
  wallType "highrise"
}
SimpleBuilding {
  translation 14.35 37.81 0
  name "building(6)"
  corners [
    0 0
    12.93 -18.07
    36.31 -1.54
    20.54 20.5
    5.31 9.74
    8.16 5.77
  ]
  wallType "old building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -54.91 131.49 0
  name "building(7)"
  corners [
    0 0
    10.39 -18.15
    2.69 -22.5
    -7.68 -4.34
  ]
  wallType "stone wall"
}
SimpleBuilding {
  translation -44.59 119.39 0
  name "building(8)"
  corners [
    0 0
    13.67 7.74
    21.49 -5.88
    7.81 -13.62
  ]
  wallType "red and white building"
}
SimpleBuilding {
  translation -26.22 75.28 0
  name "building(9)"
  corners [
    0 0
    27.19 17.71
    31.6 11.01
    4.43 -6.7
  ]
  wallType "old building"
}
SimpleBuilding {
  translation -22.27 66.21 0
  name "building(10)"
  corners [
    0 0
    -6.03 8.15
    -30.3 -9.56
    -24.27 -17.72
  ]
  wallType "stone brick"
}
SimpleBuilding {
  translation 10.85 117.18 0
  name "building(11)"
  corners [
    0 0
    35.13 22
    40.76 13.12
    5.62 -8.87
  ]
  wallType "residential building"
}
SimpleBuilding {
  translation -2.4 124 0
  name "building(12)"
  corners [
    0 0
    1.27 0.77
    19.43 11.76
    24.9 2.82
    5.45 -8.92
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 83.49 15.27 0
  name "building(13)"
  corners [
    0 0
    3.32 -4.39
    14 3.6
    10.67 7.98
  ]
  wallType "highrise"
}
SimpleBuilding {
  translation 121.566 -17.776 0
  rotation 0 0 1 2.87979
  name "building(40)"
  corners [
    0 0
    3.32 -4.39
    14 3.6
    10.67 7.98
  ]
  wallType "highrise"
}
SimpleBuilding {
  translation 144.93 9.18 0
  name "building(14)"
  corners [
    0 0
    4.59 -7.25
    17.37 0.75
    12.78 8
  ]
  wallType "blue glass building"
}
SimpleBuilding {
  translation 152.56 -8.33 0
  name "building(15)"
  corners [
    0 0
    5.74 -10.95
    15.01 -6.14
    9.27 4.81
  ]
  wallType "red and white building"
}
SimpleBuilding {
  translation 147.97 -21.14 0
  name "building(16)"
  corners [
    0 0
    4.86 -8.6
    12.71 -4.22
    7.85 4.37
  ]
  wallType "blue glass building"
}
SimpleBuilding {
  translation 139.59 -21.5 0
  name "building(17)"
  corners [
    0 0
    5.97 -11.97
    12.36 -8.83
    6.4 3.15
  ]
  wallType "gray glass building"
}
SimpleBuilding {
  translation 71.22 -26.54 0
  name "building(18)"
  corners [
    0 0
    -2.94 -6.07
    3.69 -9.24
    6.63 -3.17
  ]
  wallType "old office building"
}
SimpleBuilding {
  translation 77 -18.27 0
  name "building(19)"
  corners [
    0 0
    -1.98 -5.95
    5.82 -8.51
    7.8 -2.56
  ]
  wallType "old brick building"
}
SimpleBuilding {
  translation 68.97 -3.09 0
  name "building(20)"
  corners [
    0 0
    -0.1 -6.15
    9.66 -6.3
    9.7 -3.16
    5.39 -3.09
    5.44 -0.09
  ]
  wallType "brick building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 37.49 -80.75 0
  name "building(21)"
  corners [
    0 0
    37.03 23.22
    44.96 10.74
    7.93 -12.49
  ]
  wallType "office building"
}
SimpleBuilding {
  translation 89.22 -83.16 0
  name "building(22)"
  corners [
    0 0
    4.55 3.02
    8.62 -3.03
    4.07 -6.05
  ]
  wallType "old office building"
}
SimpleBuilding {
  translation 97.64 -34.9 0
  name "building(23)"
  corners [
    0 0
    -2.03 -7.99
    7.71 -10.43
    10.09 -1.09
    2.6 0.79
    2.26 -0.57
  ]
  wallType "blue glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 135.36 -86.03 0
  name "building(24)"
  corners [
    0 0
    8.7 5.83
    19.24 -9.7
    10.55 -15.54
  ]
  wallType "red and white building"
}
SimpleBuilding {
  translation 102.44 -65.55 0
  name "building(25)"
  corners [
    0 0
    4.49 3.08
    8.72 -3.03
    4.25 -6.1
  ]
  wallType "gray glass building"
}
SimpleBuilding {
  translation 113.76 -123.49 0
  name "building(26)"
  corners [
    0 0
    10.41 6.35
    21.38 -11.36
    10.96 -17.73
  ]
  wallType "concrete building"
}
SimpleBuilding {
  translation 132.63 -112.47 0
  name "building(27)"
  corners [
    0 0
    11.61 -16.62
    28.28 -5.12
    16.66 11.5
  ]
  wallType "orange building"
}
SimpleBuilding {
  translation 153.39 -155.73 0
  name "building(28)"
  corners [
    0 0
    6.98 5.08
    11.95 -1.67
    4.98 -6.75
  ]
  wallType "tall house"
}
SimpleBuilding {
  translation 38.37 117.2 0
  name "building(29)"
  corners [
    0 0
    -7.09 -3.98
    -1.73 -13.44
    5.36 -9.47
  ]
  wallType "construction building"
}
SimpleBuilding {
  translation 43.95 121.14 0
  name "building(30)"
  corners [
    0 0
    4.45 2.41
    9.7 -7.13
    5.25 -9.55
  ]
  wallType "old building"
}
SimpleBuilding {
  translation 1.79 110.16 0
  name "building(31)"
  corners [
    0 0
    3.87 2.77
    7.55 -2.33
    3.69 -5.09
  ]
  wallType "brick building"
}
SimpleBuilding {
  translation 43.09 64.02 0
  name "building(32)"
  corners [
    0 0
    2.36 -3.72
    11.02 1.71
    8.65 5.43
  ]
  wallType "gray glass building"
}
SimpleBuilding {
  translation 59.9 68.21 0
  name "building(33)"
  corners [
    0 0
    2.31 -3.55
    5.44 -1.53
    3.13 2.01
  ]
  wallType "stone brick"
}
SimpleBuilding {
  translation 2.78 161.58 0
  name "building(34)"
  corners [
    0 0
    3.69 -7.48
    -12.61 -15.44
    -16.31 -7.95
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation -0.43 201.4 0
  name "building(35)"
  corners [
    0 0
    -11.54 -12.78
    -6.33 -13.15
    0.79 -25.12
    11.28 -18.96
  ]
  wallType "construction building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 2.38 176.59 0
  name "building(36)"
  corners [
    0 0
    7.34 3.47
    10.42 -2.96
    3.08 -6.44
  ]
  wallType "old office building"
}
SimpleBuilding {
  translation 56.74 147.37 0
  name "building(37)"
  corners [
    0 0
    20.27 12.44
    26.18 2.96
    5.9 -9.49
  ]
  wallType "factory building"
}
SimpleBuilding {
  translation 92.55 167.65 0
  name "building(38)"
  corners [
    0 0
    -7.93 -4.12
    -3.56 -12.42
    4.36 -8.32
  ]
  wallType "transparent highrise"
}
SimpleBuilding {
  translation -6.59 175.84 0
  name "building(39)"
  corners [
    0 0
    3.15 1.4
    4.66 -1.95
    1.52 -3.35
  ]
  wallType "brick building"
}
DEF TARGET Solid {
  translation 40 0.5 0.47215130123212423
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.4
        metalness 0
      }
      geometry Sphere {
        radius 0.5
      }
    }
  ]
  boundingObject Sphere {
    radius 0.5
  }
  physics Physics {
    mass 5
  }
}
DEF PIONEER1 Pioneer3dx {
  translation -23.1397 7.97 0.104006
  rotation -7.196574174422064e-07 -0.9999999999997409 2.1682824524786766e-08 0.03462244656806244
  name "PIONEER1"
  controller "pioneer_nav_beacons"
  customData "PIONEER1"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER2 Pioneer3dx {
  translation -23.0096 9.79 0.097994
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER2"
  controller "pioneer_nav_beacons"
  customData "PIONEER2"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER3 Pioneer3dx {
  translation -8.44211 14.16 0.051842
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER3"
  controller "pioneer_nav_beacons"
  customData "PIONEER3"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER4 Pioneer3dx {
  translation -9.11848 18.6 0.088175
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER4"
  controller "pioneer_nav_beacons"
  customData "PIONEER4"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER5 Pioneer3dx {
  translation -8.37 16.41 0.053687
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER5"
  controller "pioneer_nav_beacons"
  customData "PIONEER5"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER9 Pioneer3dx {
  translation -23.1834 9.12 0.08051
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER9"
  controller "pioneer_nav_beacons"
  customData "PIONEER9"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER13 Pioneer3dx {
  translation -23.0884 8.65 0.083485
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER13"
  controller "pioneer_nav_beacons"
  customData "PIONEER13"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER10 Pioneer3dx {
  translation -23.1377 7.37 0.0817765
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER10"
  controller "pioneer_nav_beacons"
  customData "PIONEER10"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER6 Pioneer3dx {
  translation 42.8171 -11 0.125133
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER6"
  controller "pioneer_nav_beacons"
  customData "PIONEER6"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER7 Pioneer3dx {
  translation 43.8754 -12.5 0.121338
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER7"
  controller "pioneer_nav_beacons"
  customData "PIONEER7"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER12 Pioneer3dx {
  translation 44.7619 -12.5 0.081729
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER12"
  controller "pioneer_nav_beacons"
  customData "PIONEER12"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PIONEER8 Pioneer3dx {
  translation 45.9447 -12.5 0.082602
  rotation -7.202361150524394e-07 -0.9999999999997404 2.1676239647444485e-08 0.034622633798116455
  name "PIONEER8"
  controller "pioneer_nav_beacons"
  customData "PIONEER8"
  extensionSlot [
    Receiver {
      channel 7
    }
    Compass {
    }
    GPS {
    }
  ]
}
AddLaneRoadSegment {
  translation -13 -27 0
  rotation 0 0 1 0.6544996938995746
  width 0
  length 158
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
}
CurvedRoadSegment {
  translation 106 77 0
  rotation 0 0 1 -0.9163003061004252
  name "road(2)"
  rightBorder FALSE
  leftBorder FALSE
  totalAngle 1.5709
}
